{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\vieww20740\viewh12640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf2 \ulc2 Chris Grossack / \
Krishna Kishore/\ulnone \
}}\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Math/Music. They/Them.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 \'d7}} \{% for item in site.data.navigation %\} {\field{\*\fldinst{HYPERLINK "file:///Users/kishore/Documents/GitHub/kikrishn.github.io/_includes/%7B%7B%20item.link%20%7D%7D"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 \{\{ item.name \}\} }}\{% endfor %\} \
}